<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.org</groupId>
	<artifactId>e_commerce</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>e_commerce</name>
	<description>Demo project for Spring Boot</description>

	<properties>



		<java.version>1.8</java.version>



		<sonar.coverage.exclusions>
			**/dto/*,
			**/entity/*,
			**/swaggerconfig/*,
			**/utility/*,
			**/ECommerceApplication.java*,
			**/exception/*,
		</sonar.coverage.exclusions>
	</properties>
	<dependencies>
		<dependency>

			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>



			<groupId>org.springframework.boot</groupId>



			<artifactId>spring-boot-starter-web</artifactId>



		</dependency>





		<dependency>



			<groupId>org.springframework.boot</groupId>



			<artifactId>spring-boot-devtools</artifactId>



			<scope>runtime</scope>



			<optional>true</optional>



		</dependency>


		<dependency>



			<groupId>mysql</groupId>



			<artifactId>mysql-connector-java</artifactId>



			<scope>runtime</scope>



		</dependency>



		<dependency>



			<groupId>org.projectlombok</groupId>



			<artifactId>lombok</artifactId>



			<optional>true</optional>



		</dependency>



		<dependency>



			<groupId>io.springfox</groupId>



			<artifactId>springfox-swagger2</artifactId>



			<version>2.9.2</version>



		</dependency>



		<dependency>



			<groupId>io.springfox</groupId>



			<artifactId>springfox-swagger-ui</artifactId>



			<version>2.9.2</version>



		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version><!--$NO-MVN-MAN-VER$ -->
			<scope>test</scope>
		</dependency>



		<dependency>



			<groupId>org.springframework.boot</groupId>



			<artifactId>spring-boot-starter-test</artifactId>



			<scope>test</scope>



		</dependency>



	</dependencies>



	<distributionManagement>



		<snapshotRepository>



			<id>nexus</id>



			<url>http://52.172.39.32:8081/nexus/content/repositories/snapshots
			</url>



		</snapshotRepository>



	</distributionManagement>





	<build>



		<plugins>



			<plugin>



				<groupId>org.springframework.boot</groupId>



				<artifactId>spring-boot-maven-plugin</artifactId>



			</plugin>



			<!-- <plugin>



				<groupId>org.apache.maven.plugins</groupId>



				<artifactId>maven-surefire-plugin</artifactId>



			</plugin> -->



			<plugin>



				<groupId>org.jacoco</groupId>



				<artifactId>jacoco-maven-plugin</artifactId>



				<version>0.8.0</version>



				<executions>



					<execution>



						<id>default-prepare-agent</id>



						<goals>



							<goal>prepare-agent</goal>



						</goals>



					</execution>



					<execution>



						<id>default-report</id>



						<phase>prepare-package</phase>



						<goals>



							<goal>report</goal>



						</goals>



					</execution>



				</executions>



			</plugin>



		</plugins>



	</build>





</project>